<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>WH4</title>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;1,400;1,700&family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./Stayle/stayle.css">

    </head>
    <body>
        <header class="menyu">
            <div class="logo"></div>
            <ul class="navi">
                <li><a href="#" class="navi_p">головна</a></li>
                <li><a href="#" class="navi_p">про нас</a></li>
                <li><a href="#" class="navi_p">забронювати</a></li>
                <li><a href="#" class="navi_p">контакти</a></li>
                <li><a href="#" class="navi_p">особистий<br>кабінет</a></li>
                <li><a href="#" class="navi_p"><span class="planet1">ua</span></a></li>
            </ul>
            <div class="planet"></div>
        </header>
        
        <main>
            <div class="bron">
                <a href="https://www.booking.com/" target="_blank" class="bron1">Забронювати будиночок</a>
            </div>
            <div class="vibir">
                <div class="vibir1">Оберіть місцерозташування</div>
                <div class="vibir2"></div>
            </div>
            <div class="card1">
                <div class="images1"></div>
                <div class="opis1"> 
                    <div><a href="https://travel.tochka.net/ua" target="_blank" class="title">Незвідана Бакота</a>
                    </div>
                    <div class="linea"></div>
                    <div class="text">У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.</div>
                </div>
                <div class="star">&#9733</div>
                <a href="#" class="button">Детальніше</a>
            </div>
            <div class="card1">
                <div class="images2"></div>
                <div class="opis1"> 
                    <div><a href="https://travel.tochka.net/ua" target="_blank" class="title">Полонини Карпат</a>
                    </div>
                    <div class="linea"></div>
                    <div class="text">Полонини Карпат, у селі Орів посеред гір
                        розташувався затишний куточок для незабутніх
                        вражень. Справжні українські гори, власноручне
                        сироваріння на полонині, водоспади та
                        вікові дерева чекають на Вас. Справжні українські гори, власноручне
                        сироваріння на полонині.</div>
                </div>
                <div class="star">&#9733</div>
                <a href="#" class="button">Детальніше</a>
            </div>
            <div class="card1">
                <div class="images3"></div>
                <div class="opis1"> 
                    <div><a href="https://travel.tochka.net/ua" target="_blank" class="title">Автентична Київщина</a>
                    </div>
                    <div class="linea"></div>
                    <div class="text">Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</div>
                </div>
                <div class="star">&#9733</div>
                <a href="#" class="button">Детальніше</a>
            </div>
            <div class="card1">
                <div class="images4"></div>
                <div class="opis1"> 
                    <div><a href="https://travel.tochka.net/ua" target="_blank" class="title">Нетипова Одещина</a>
                    </div>
                    <div class="linea"></div>
                    <div class="text">В Одеській області знаходиться мальовниче містечко Вилкове.
                        Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                        Дунай і Чорне море. Українське село не залишить Вас без вражень.</div>
                </div>
                <div class="star">&#9733</div>
                <a href="#" class="button">Детальніше</a>
            </div>
            <a href="#" class="home">&#11014</a>
            <div class="bron2">Особистий кабінет</div>
            <div class="name">
                <div class="name1">
                    <div class="name1_1"></div>
                    <div><a href="#" class="name1_2">Змінити аватар</a></div>
                    <div><a href="#" class="name1_3">Налаштування</a></div>
                </div>
                <div class="name2">
                        <p class="name2_1">Петров Іван Іванович</p>
                        <p class="name2_1">Стать: <span class="name2_2">чоловіча</span></p>
                        <p class="name2_1">Дата народження: <span class="name2_2">10. 02. 1998</span></p>
                        <p class="name2_1">Мобільний телефон: <span class="name2_2">+38(097)346-72-50</span></p>
                        <p class="name2_1">Ел. пошта: <span class="name2_2">petrov@gmail.com</span></p>
                    </div>
                </div>
            </div>
            <a href="#" class="button1">Вийти</a>
            <div class="bron2">Контакти</div>
            <div class="contakt">
                <div class="contakt_box">
                    <div class="contakt_1">
                        <p class="zag">Телефон</p>
                        <p class="info">+38(097)119-89-83</p>
                    </div>
                    <div class="contakt_1">
                        <p class="zag">Графік роботи</p>
                        <p class="info">пн-пт 08:00-22:00<br>сб 09:00-21:00<br>нд 10:00-20:00</p>
                    </div>
                    <div class="contakt_1">
                        <p class="zag">Ел. пошта</p>
                        <p class="info">hello@gmail.com</p>
                    </div>
            </div>
                <div class="contakt_box1">
                    <div class="contakt_1">
                        <p class="zag">Адреса офісу</p>
                        <p class="info">м. Київ, вул. Малевича, буд. 4</p>
                    </div>
                    <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40674.94465242059!2d30.485246280341954!3d50.41904258643059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1658768517685!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                </div>
            </div>  
            

        </main>
        <footer>
            <div class="footer">© 2021 HolidayTime.  All rights reserved.</div>
        </footer>
        
    </body>

</html>